//! Видео - 1:54:30...2:27:05

/*
 * - Cross-Origin Resource Sharing (CORS)
 *  - https://pokeapi.co/
 *  - https://darksky.net/dev
 * - Proxy
 *  - Хранение API ключей и секретов
 *  - https://lpj-weather-service.herokuapp.com/
 */
import '../css/common.css';

//! Запрос на сервер с настроенной кросс-доменной политикой.
fetch('https://pokeapi.co/api/v2/pokemon/ditto')
  .then(response => {
      return response.json()
  })
  .then(console.log)
  .catch(error => {
    console.log(error);
  });

//! Запрос на сервер с отсутствующей кросс-доменной политикой.
// Смотри ошибку в консоли -> "has been blocked by CORS policy"
fetch(
  'https://lpj-weather-service.herokuapp.com/weather?lat=39.916668&lon=116.383331',
)
  .then(r => r.json())
  .then(console.log);
